<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2007:06:24 05:36:50"
   xmp:Rating="4"
   xmpMM:DerivedFrom="cover_tabgha.jpg"
   darktable:xmp_version="3"
   darktable:raw_params="0"
   darktable:auto_presets_applied="0"
   darktable:history_end="0"
   darktable:iop_order_version="0">
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Todd Bolen/BiblePlaces.com</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>'En Sheva</rdf:li>
     <rdf:li>En Sheva</rdf:li>
     <rdf:li>Heptapegon</rdf:li>
     <rdf:li>Tabga</rdf:li>
     <rdf:li>el-Oreme</rdf:li>
     <rdf:li>et-Tabgha</rdf:li>
     <rdf:li>kr10</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>'En Sheva</rdf:li>
     <rdf:li>En Sheva</rdf:li>
     <rdf:li>Heptapegon</rdf:li>
     <rdf:li>Tabga</rdf:li>
     <rdf:li>el-Oreme</rdf:li>
     <rdf:li>et-Tabgha</rdf:li>
     <rdf:li>kr10</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq/>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
